{
  "name": "game-engine",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack-dev-server --hot --colors --watch --progress"
  },
  "author": "Vo Thanh Dat",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "howler": "^2.0.3",
    "pixi.js": "^4.5.1",
    "socket.io": "^2.0.1",
    "socket.io-client": "^2.0.1"
  },
  "devDependencies": {
    "copy-webpack-plugin": "^4.0.1",
    "glob": "^7.1.1",
    "html-webpack-plugin": "^2.28.0",
    "source-map-loader": "^0.2.1",
    "ts-loader": "^2.0.3",
    "typescript": "^2.3.2",
    "webpack": "^2.5.1",
    "webpack-dev-server": "^2.4.5"
  }
}
