{
    "compilerOptions": {
        "outDir": "./dist/",
        "sourceMap": true,
        "noImplicitAny": true,
        "noImplicitUseStrict": true,
        "module": "commonjs",
        "target": "es2017",
        "allowSyntheticDefaultImports": true,
        "experimentalDecorators": true,
        "allowJs": true,
        "rootDirs": [ "src" ],
        "baseUrl": ".",
        "paths": {
            "*": [  "src/*"  ]
        }
    },
    "sourceMap": true,
    "exclude": [
        "node_modules",
        "build"
    ]
}