{
    // Use IntelliSense to learn about possible Node.js debug attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [

        {
            "name": "Current TS File",
            "type": "node",
            "request": "launch",
            "program": "${workspaceRoot}/node_modules/ts-node/dist/_bin.js",
            "args": [
                "-r",
                "${workspaceRoot}/node_modules/tsconfig-paths/register.js",
                "${relativeFile}"
            ],
            "cwd": "${workspaceRoot}",
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Current TS File2",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--exec",
                "${workspaceRoot}/node_modules/.bin/ts-node",
                "--inspect-brk=9229",
                "-r",
                "tsconfig-paths/register.js",
                "${relativeFile}"
            ],
            "restart": true,
            "port": 9229,
            "protocol": "inspector"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Debug Server",
            "runtimeExecutable": "nodemon",
            "runtimeArgs": [
                "--exec",
                "${workspaceRoot}/node_modules/.bin/ts-node",
                "--inspect=5858",
                "--debug-brk",
                "-r",
                "tsconfig-paths/register",
                "${workspaceRoot}/src/server/index.ts"
            ],
            "restart": true,
            "port": 5858,
            "internalConsoleOptions": "neverOpen",
            "protocol": "inspector"
        }
    ]
}